LexisNexis.Red.WindowsStore/Views/AnnotationMenu.xaml

<UserControl
    x:Class="LexisNexis.Red.WindowsStore.Views.AnnotationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="TagFilterItemTemplate">
            <Grid>
                <CheckBox Margin="12,0,0,0" Style="{StaticResource TagCheckBoxStyle}" IsChecked="{Binding IsCheck,Mode=TwoWay}" Unchecked="TagUnChencked" >
                    <CheckBox.Content>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse  Height="14" Width="14" Fill="{Binding Tag.Color,Mode=OneWay}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Tag.Title,Mode=OneWay}" Grid.Column="1" Style="{StaticResource TagItemStyle}"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="AnnotationMenuListView"
                      ItemContainerStyle="{StaticResource TabItemStyle}"
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource TabItemTemplate}"
                      SelectedValuePath="Name" 
                      ItemClick="MenuListViewOnItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Column="1">
                <Border  Background="#FF000000" Height="30" Width="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1" Margin="12,0,12,0">
                <TextBlock Text="&#xE228;" Style="{StaticResource AnnotationTagFilterIcon}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button x:Uid="TagFilter" Style="{StaticResource AnnotationTagFilter}" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                    <Button.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                            <ScrollViewer Width="150" Height="210"  HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Disabled">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="AllTag" Margin="12,0,0,0" Style="{StaticResource TagCheckBoxStyle}" Checked="CheckAllTags">
                                        <CheckBox.Content>
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="38"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="ms-appx:///Assets/AllTag.png" Stretch="None"/>
                                                <TextBlock Text="All Tags" Grid.Column="1" Style="{StaticResource TagItemStyle}"/>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox Name="NoTag" Grid.Row="1" Margin="12,0,0,0" Style="{StaticResource TagCheckBoxStyle}" Unchecked="NoTagUnChencked">
                                        <CheckBox.Content>
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="38"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse  Height="14" Width="14" Fill="Transparent" VerticalAlignment="Center"  StrokeThickness="1" Stroke="Black"/>
                                                <TextBlock Text="No tag" Grid.Column="1" Style="{StaticResource TagItemStyle}"/>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <ListView x:Name="tabList" 
                                          Grid.Row="2"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding TagCollections}" 
                                          SelectionMode="None" 
                                          ItemTemplate="{StaticResource TagFilterItemTemplate}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemContainerStyle="{StaticResource TagItemContainerStyle}"
                                         />
                                </Grid>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  >
            <TextBlock x:Uid="NoAnnotationMessage" Style="{StaticResource AnnotationTipMessageStyle}" />
            <ListView   
            HorizontalAlignment="Stretch"                      
            IsItemClickEnabled="True"
            SelectionMode="None"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            />
        </Grid>

    </Grid>
</UserControl>
