LexisNexis.Red.WindowsStore/Views/AppShellPage.xaml

<storeApps:VisualStateAwarePage 
    x:Class="LexisNexis.Red.WindowsStore.Views.AppShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame x:Name="MainContentFrame"  Navigating="OnNavigatingToPage" Navigated="OnNavigatedToPage" Margin="48,0,0,0" GotFocus="MainContentFrameOnGotFocus">

        </Frame>
        <Button 
                      TabIndex="1"
                      Style="{StaticResource HamburgerMenuButtonStyle}"
                 Click="MenuButtonClick"
                      ToolTipService.ToolTip="Menu" />
        <Grid Margin="0,48,0,0" Name="NavigationGrid" Width="48" HorizontalAlignment="Left" Background="{StaticResource NavigationPaneBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView AutomationProperties.AutomationId="TopNavMenuList" Grid.Row="0" x:Name="TopNavMenuList" ItemTemplate="{StaticResource NavMenuItemTemplate}"
                      ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"  IsItemClickEnabled="True" ItemClick="TopNavMenuOnItemClick">

            </ListView>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button  Style="{StaticResource NavMenuButtonStyle}" Command="{Binding SignOutCommand}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="&#xE2AF;" Style="{StaticResource NavMenuIconStyle}"/>
                        <StackPanel Grid.Column="1"  Orientation="Vertical">
                            <TextBlock Text="{Binding CurrentUser}" Style="{StaticResource CurrentUserTextBlockStyle}"/>
                            <TextBlock  x:Uid="NavMenu-SignOut" Style="{StaticResource NavMenuLabelStyle}" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource NavMenuButtonStyle}" Command="{Binding SettingsCommand}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="&#xE115;" Style="{StaticResource NavMenuIconStyle}"/>

                        <TextBlock Grid.Column="1"  x:Uid="NavMenu-Settings" Style="{StaticResource NavMenuLabelStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</storeApps:VisualStateAwarePage>
