LexisNexis.Red.WindowsStore/Views/ContentPage.xaml

<prism:VisualStateAwarePage 
    x:Name="pageRoot"
    x:Class="LexisNexis.Red.WindowsStore.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:web="using:LexisNexis.Red.WindowsStore.Html"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
  
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="{StaticResource PageHeaderBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" 
                AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"
				Click="GoBack"/>
            <TextBlock Grid.Column="1" Text="{Binding Publication.FullTitle}" Style="{StaticResource PageHeaderStyle}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Style="{StaticResource ShrinkButtonStyle}" Command="{Binding ShrinkCommand}"/>
                <Grid>
                    <Button Style="{StaticResource InfoButtonStyle}" Command="{Binding Publication.ShowInfoCommand}"/>
                    <Button Style="{StaticResource CommandButtonStyle}"  Visibility="{Binding Publication.UpdateCount,Mode=OneWay,Converter={StaticResource IntToVisibleConverter}}" Command="{Binding Publication.ShowInfoCommand}">
                        <Grid Width="48" Height="48">
                            <Grid Height="12" Width="10" Margin="0,0,13,13"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Style="{StaticResource UpdateIconStyle}" FontSize="10"/>
                            </Grid>
                            <TextBlock Text="{Binding Publication.UpdateCount}" Margin="0,18,5,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="11"/>
                        </Grid>
                    </Button>
                </Grid>
                <Button Style="{StaticResource ShareButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutStyle}">
                            <MenuFlyoutItem x:Uid="PrintTitle" Click="PrintContent"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="SaveAsPDFTitile" Click="SaveAsPDF"/>
                        </MenuFlyout>

                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource HistoryButtonStyle}" Click="RecentHistorySwitch" x:Name="HistorySwitchButton"/>
                <Button Style="{StaticResource EllipsisButtonStyle}"/>
                <Grid Background="#FFFFFFFF" Margin="0,5,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchTextBox" Text="{Binding Keywords,Mode=TwoWay}" PlaceholderText="Search Publication" BorderThickness="0" FontSize="12" VerticalAlignment="Center" Background="Transparent" Width="250"  KeyDown="SearchByEnter" TextChanged="KeyWordChanged" PointerEntered="PopupResultPanel"/>
                        <Button Click="SearchButtonClick" Style="{StaticResource NormalIconButtonStyle}" Content="&#xE721;" VerticalAlignment="Center" FontSize="20" Margin="5" Width="25"/>
                        <!--<SearchBox Width="285" FontSize="12" BorderThickness="0" PlaceholderText="Search Publication" VerticalAlignment="Center" Background="Transparent"/>-->
                    </StackPanel>                   
                </Grid >

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource PageHeaderBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="{Binding Width,ElementName=LeftSidePanelGrid,Mode=OneWay}" Visibility="{Binding Visibility,ElementName=LeftSidePanelGrid,Mode=OneWay}">
                <ListView x:Name="MenuListView"
                      ItemContainerStyle="{StaticResource TabItemStyle}"
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource TabItemTemplate}"
                      SelectedValuePath="Name" 
                      ItemsSource="{Binding MenuList, ElementName=pageRoot}"
                      ItemClick="MenuListViewOnItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
                <Border  Background="#FF000000" Height="30" Width="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Visibility="{Binding ElementName=ContentPanel,Path=Visibility,Mode=OneWay}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding BackWardCommand}" Style="{StaticResource BackButtonStyle}" IsEnabled="{Binding HistoryNavigator.BackWard}"/>
                        <Button Command="{Binding ForWardCommand}" Style="{StaticResource ForwardButtonStyle}" IsEnabled="{Binding HistoryNavigator.ForWard}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsPBO,Converter={StaticResource BoolToVisibleConverter},Mode=OneWay}">
                        <Button x:Uid="Goto" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Right" Foreground="{StaticResource RedColorBrush}" FontSize="12">
                            <Button.Flyout >
                                <Flyout Placement="Bottom"  FlyoutPresenterStyle="{StaticResource FlyoutStyle}" Opened="PageSearchPanelOpen">
                                    <Grid Width="300" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="SearchPageTitle" Style="{StaticResource SearchPageTitleStyle}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White">
                                            <TextBox Name="SearchPageBox" PlaceholderText="Search Pages" BorderThickness="0" FontSize="12" VerticalAlignment="Center" Width="265"  KeyDown="SearchPageByEnter" TextChanged="PageNumChanged" InputScope="Number"/>
                                            <Button Click="SearchPageButtonClick" Style="{StaticResource NormalIconButtonStyle}" Content="&#xE721;" VerticalAlignment="Center" FontSize="20" Margin="5" Width="25"/>
                                        </StackPanel>
                                        <Grid Grid.Row="2" Height="250" Background="White" Visibility="{Binding IspageResultShow,Converter={StaticResource BoolToVisibleConverter} }">
                                            <ListView   ItemsSource="{Binding SearchPageCollection}" ItemTemplate="{StaticResource SearchPageItemTemplete}" ItemContainerStyle="{StaticResource SearchItemContainerStyle}" IsItemClickEnabled="True" ItemClick="GotoPage"/>
                                            <TextBlock x:Uid="PageNotFound" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Style="{StaticResource PageNotFoundStyle}" Visibility="{Binding SearchPageCollection,Converter={StaticResource NullToVisibleConverter}}"/>
                                        </Grid>                   
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Margin="12,0,0,0" Text="{Binding PageNum}" FontSize="12" VerticalAlignment="Center" MinWidth="50"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="10,0,0,0"  Visibility="{Binding ElementName=IndexContainerGrid,Path=Visibility,Mode=OneWay}">
                    <TextBlock  Text="{Binding CurrentIndex}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource IndexMenuHeaderTextBlockStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSidePanelGrid" Grid.Column="0" Width="320" Background="White" Visibility="{Binding LeftSidePanelVisible,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}">
                <Grid x:Name="TocContainerGrid" Visibility="Collapsed" >
                    <local:TOCMenu DataContext="{Binding}"/>
                </Grid>
                <Grid x:Name="IndexContainerGrid" Visibility="Collapsed">
                    <local:IndexMenu DataContext="{Binding}"/>
                </Grid>
                <Grid x:Name="AnnotationsContainerGrid" Visibility="Collapsed" >
                    <local:AnnotationMenu DataContext="{Binding}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin=" 5,20,5,0">
                    <Grid Name="ContentPanel" >
                        <Popup IsOpen="{Binding IsLoadingTop}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Width="706">
                            <StackPanel  Width="706" Orientation="Vertical">
                                <ProgressRing Height="20" Width="20" Foreground="#FF929292" IsActive="True" />
                                <TextBlock Text="{Binding LoadingTitle}" Foreground="#FF929292" FontSize="12" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                            </StackPanel>
                        </Popup>
                        <Popup IsOpen="{Binding IsLoadingBottom}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Width="706">
                            <StackPanel Width="706"  Orientation="Vertical">
                                <ProgressRing Height="20" Width="20" Foreground="#FF929292" IsActive="True"/>
                                <TextBlock Text="{Binding LoadingTitle}" Foreground="#FF929292" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Popup>
                        <WebView x:Name="ContentWebView" web:WebBrowserTOCHelper.Html="{Binding SelectedContent}" ScriptNotify="ScriptNotify" LoadCompleted="TOC_Loaded" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                    <Grid Visibility="{Binding ElementName=IndexContainerGrid,Path=Visibility,Mode=OneWay}">
                        <WebView x:Name="IndextWebView" web:WebBrowserIndexHelper.Html="{Binding IndexContent}" ScriptNotify="ScriptNotify" LoadCompleted="Index_Loaded"/>
                        <TextBlock Margin="60,100,0,0" Style="{StaticResource NoIndexContentStyle}" Visibility="{Binding HasIndex, Converter={StaticResource FalseToVisibleConverter}}" x:Uid="NoIndexs"/>
                    </Grid>                      
                </Grid>
            </Grid>
        </Grid>
        <Popup Name="HistoryPopPanel" Grid.RowSpan="3" >
            <Grid Name="HistoryPanel" Width="{Binding Path=ActualWidth,ElementName=pageRoot,Mode=OneWay}" Height="{Binding Path=ActualHeight,ElementName=pageRoot,Mode=OneWay}" Tapped="CollapseHistoryPanel" Background="#01FFFFFF" PointerReleased="CollapseHistoryPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="96"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Right" Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFC3C3C3">
                        <TextBlock Grid.Row="0"  x:Uid="HistroyTitle" Style="{StaticResource HistoryTitleStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView
                           ItemsSource="{Binding HistoryPublications}"
                           ItemContainerStyle="{StaticResource PublicationsHistoryContainerStyle}"
                           ItemTemplate="{StaticResource PublicationsHistoryTemplate2}"
                           IsItemClickEnabled="True"
                           ItemClick="RecentHistoryItemClick" 
                           SelectionMode="None"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           />
                    </Grid>
                    <Border Grid.RowSpan="2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </Grid>
            </Grid>
        </Popup>
        <Popup Name="SearchResultPopup" Grid.RowSpan="3" IsOpen="{Binding IsSearchPanelPopup}">
            <Grid Name="SearchResultPanel" Width="{Binding Path=ActualWidth,ElementName=pageRoot,Mode=OneWay}" Height="{Binding Path=ActualHeight,ElementName=pageRoot,Mode=OneWay}" Tapped="CollapseSearchPanel" PointerReleased="CollapseSearchPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Background="#01FFFFFF"/>
                </Grid>
                <Grid Grid.Row="1" Background="#01FFFFFF">
                    <Grid Name="SearchLayout" Background="#FFFFFFFF" Width="285" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Tapped="KeepSearchPanel" PointerReleased="KeepSearchPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock x:Uid="SearchHeader" Style="{StaticResource SearchHeaderStyle}"/>
                            <ComboBox Margin="0,10,0,10" FontSize="12"  ItemsSource="{Binding SearchResultFilter}" SelectedItem="{Binding SearchFilter,Mode=TwoWay}" />
                        </StackPanel>
                        <ListView Grid.Row="1"  Margin="10,0,0,0" ItemsSource="{Binding SearchResultCollection}" ItemTemplate="{StaticResource SearchItemTemplete}" ItemContainerStyle="{StaticResource SearchItemContainerStyle}" IsItemClickEnabled="True" ItemClick="HighlightSearch">
                        </ListView>
                        <!--<TextBlock Grid.Row="1"  Margin="10,0,10,0" x:Uid="SearchResultLoading" Style="{StaticResource SearchInfotitleStyle}" Visibility="{Binding IsSearching,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"/>-->
                        <TextBlock Grid.Row="1"  Margin="10,0,10,0" x:Uid="NoSearchResult" Style="{StaticResource SearchInfotitleStyle}" Visibility="{Binding SearchResultCollection,Mode=OneWay,Converter={StaticResource NullToVisibleConverter}}"/>
                    </Grid>
                </Grid>               
            </Grid>
        </Popup>
    </Grid>
</prism:VisualStateAwarePage>
