LexisNexis.Red.WindowsStore/Views/HelpSettingPage.xaml

<Page
    x:Class="LexisNexis.Red.WindowsStore.Views.HelpSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <StackPanel Name="HeadPanel" HorizontalAlignment="Left" Margin="18,18,0,0" Visibility="Visible">
            <HyperlinkButton Content="FAQ's"  Margin="0,18,0,0" Style="{StaticResource SettingsHyperlinkButtonStyle}" Click="ShowFAQPanel"/>
            <HyperlinkButton Content="Show Tour"  Margin="0,18,0,0" Style="{StaticResource SettingsHyperlinkButtonStyle}" Click="ShowTourPanel"/>
            <HyperlinkButton Content="Contact Us" Margin="0,18,0,0" Style="{StaticResource SettingsHyperlinkButtonStyle}" Click="ShowContactUsPanel"/>
        </StackPanel>
        <Grid Name="BodyPanel" Margin="18,18,0,0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Contact Us" Margin="0,0,0,18" Style="{StaticResource SettingContactUsTitleStyle}"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18">
                    <TextBlock Text="{Binding UserContact.Phone, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}"/>
                    <TextBlock Text="{Binding UserContact.WorkingHours, ElementName=pageRoot}" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18">
                    <TextBlock Text="{Binding UserContact.InternationalCallers, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}"/>
                    <TextBlock x:Uid="InternationalCallers" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18">
                    <TextBlock Text="{Binding UserContact.Fax, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}"/>
                    <TextBlock x:Uid="FaxTitle" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18">
                    <TextBlock Style="{StaticResource SettingContactUsHeadStyle}">
                    <Hyperlink NavigateUri="{Binding UserContact.Email,ElementName=pageRoot,Converter={StaticResource AddresssToEmailConverter}}">
                       <Run Text="{Binding UserContact.Email,ElementName=pageRoot}"/>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Uid="EmailTitle" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18" Visibility="{Binding UserContact.PostToUs.Content, ElementName=pageRoot,Converter={StaticResource NotNullToVisibleConverter}}">
                    <TextBlock Text="{Binding UserContact.PostToUs.Title, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}" Visibility="{Binding UserContact.PostToUs.Title, ElementName=pageRoot,Converter={StaticResource NotNullToVisibleConverter}}"/>
                    <TextBlock Text="{Binding UserContact.PostToUs.Content, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}"/>
                    <TextBlock x:Uid="PostUsTitle" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,18" Visibility="{Binding UserContact.SendByDX, ElementName=pageRoot,Converter={StaticResource NotNullToVisibleConverter}}">
                    <TextBlock Text="{Binding UserContact.SendByDX, ElementName=pageRoot}" Style="{StaticResource SettingContactUsHeadStyle}"/>
                    <TextBlock x:Uid="SendDxTitle" Style="{StaticResource SettingContactUsSubHeadStyle}"/>
                </StackPanel>                              
            </StackPanel>
        </Grid>
    </Grid>
</Page>
