LexisNexis.Red.WindowsStore/Views/PublicationSettingPage.xaml

<Page
    x:Class="LexisNexis.Red.WindowsStore.Views.PublicationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                   VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" ZoomMode="Disabled" Tapped="CollapseDeleteItem">
        <Grid >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="18,18,0,0">
                <TextBlock x:Uid="FontSizeSettingTitle" Style="{StaticResource SettingsPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="FontSizeSettingTip" Style="{StaticResource SettingsPageSubTitleTextBlockStyle}"  Margin="0,18,0,0"/>
                <ComboBox Margin="0,10,0,0" 
                          Width="300"  
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding FontSizeList}"
                          SelectedItem="{Binding FontSize}" 
                          SelectionChanged="FontSizeChaged"
                          DisplayMemberPath="Description">                   
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="18,24,0,0" >
                <TextBlock x:Uid="PublicationRe-OrderTitle" Style="{StaticResource SettingsPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="PublicationRe-OrderTip" Style="{StaticResource SettingsPageSubTitleTextBlockStyle}"  Margin="0,18,0,0"/>
                <ListView HorizontalAlignment="Left" Margin="0,18,0,0" ItemsSource="{Binding PublicationsCollection}" ItemTemplate="{StaticResource PublicationListItemTemplate}"
                      CanDragItems="True" CanReorderItems="True" AllowDrop="True" ItemContainerStyle="{StaticResource PublicationOrderContainerStyle}" 
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick"
                          Tapped="DisableCollapseDeleteItem"
                          SelectionMode="Single" >                     
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
