LexisNexis.Red.WindowsStore/Views/PublicationInfoPage.xaml

<prism:VisualStateAwarePage 
    x:Name="pageRoot"
    x:Class="LexisNexis.Red.WindowsStore.Views.PublicationInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:LexisNexis.Red.WindowsStore.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="{StaticResource PageHeaderBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" 
                AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"
                Click="GoBack"
				/>
            <TextBlock Grid.Column="1" x:Uid="PublicationInfoPageTitle" Style="{StaticResource PageHeaderStyle}" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      ZoomMode="Disabled"
                      >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="18" Height="270" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <local:BookCoverUserControl DataContext="{Binding Publication}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Style="{StaticResource ExpiredIconButtonStyle}"
                  IsEnabled="False" 
                    Visibility="{Binding Publication.Expired, Converter={StaticResource BoolToVisibleConverter}}"
                        />
                    </Grid>
                    <Grid Grid.Column="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Width="600" HorizontalAlignment="Left"  VerticalAlignment="Top">
                            <TextBlock Text="{Binding Publication.FullTitle}" Style="{StaticResource PublicationInfoTitleTextBlockStyle}"  Margin="0,18,0,0" />
                            <TextBlock Text="{Binding Publication.Author}" Style="{StaticResource PublicationInfoAuthorTextBlockStyle}" Margin="0,10,0,0" />

                            <controls:ResizableTextBlock MaxLines="2" Text="{Binding Publication.Description}" Margin="0,18,0,18"/>
                        </StackPanel>

                        <Line Grid.Row="1" Style="{StaticResource SplitLineStyle}" Margin="0,0,18,0"/>

                        <Button  Grid.Row="2"  Margin="0,18,0,18"  VerticalAlignment="Bottom"  x:Uid="OpenButton" Style="{StaticResource RedCommandButtonStyle}"
                            Visibility="{Binding Publication.ShowOpenBtn, Converter={StaticResource BoolToVisibleConverter}}"
                            Command="{Binding Publication.GotoConentCommand}"/>
                        <Button  Grid.Row="2"  Margin="0,18,0,18"  VerticalAlignment="Bottom" x:Uid="UpdateButton" Style="{StaticResource BlueCommandButtonStyle}"
                             Visibility="{Binding Publication.ShowUpdateBtn, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay, ConverterParameter=update}"
                            Command="{Binding Publication.DownloadCommand}"/>



                        <Grid Grid.Row="2"  Visibility="{Binding Publication.IsDownloading, Converter={StaticResource BoolToVisibleConverter}}" 
                              Margin="0,18,0,18" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,12,12" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                                <ProgressBar Value="{Binding Publication.DownloadProgress}" Height="2" Foreground="#FF0078D7"/>
                                <TextBlock  Text="{Binding Publication.DownloadingLabel}" Style="{StaticResource PublicationDateOrSizeTextBlockStyle}">
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Center"  Margin="12,0,0,0" Style="{StaticResource NormalIconButtonStyle}" Content="&#xE8BB;"
                        Command="{Binding Publication.CancelDownloadCommand}"/>
                        </Grid>

                        <Grid Grid.Row="2"   Visibility="{Binding Publication.DownloadFailed, Converter={StaticResource BoolToVisibleConverter}}"  
                               Margin="0,18,0,18" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,12,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                                <TextBlock x:Uid="UpdateFailedTB" Style="{StaticResource PublicationStatusTextBlockStyle}"/>
                                <TextBlock x:Uid="TryAgainTB" Style="{StaticResource PublicationDateOrSizeTextBlockStyle}"/>
                            </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="12,0,0,0"  Style="{StaticResource NormalIconButtonStyle}"  Content="&#xE8EE;" 
                        Command="{Binding Publication.DownloadCommand}"/>
                            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="12,0,0,0"  Style="{StaticResource NormalIconButtonStyle}"  Content="&#xE8BB;"  
                                    Command="{Binding Publication.ClearDownloadErrorCommand}"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Background="White">

                    <StackPanel Orientation="Vertical" Margin="18,0,18,0" HorizontalAlignment="Stretch"  >
                        <StackPanel Style="{StaticResource PublicationInfoPanelStyle}"
                                    Visibility="{Binding Publication.Expired, Converter={StaticResource BoolToVisibleConverter}}">
                            <TextBlock  Style="{StaticResource PublicationInfoTitleTextBlockStyle}"
                                        Foreground="{StaticResource RedColorBrush}"
                                        x:Uid="SubscriptionExpiredTitle"
                                         />
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,18,0,0">
                                 <Run Text="Contact " />
                                 <Run Text="{Binding CustomerSupportTEL}"/>
                                 <Run Text=" or "/>
                                 <Hyperlink NavigateUri="{Binding CustomerSupportEmail,Mode=OneWay,Converter={StaticResource AddresssToEmailConverter}}">
                                     <Run Text="{Binding CustomerSupportEmail}"/>
                                 </Hyperlink>
                            </TextBlock>
                            <controls:ResizableTextBlock  Margin="0,10,0,0" MaxLines="3" >
                                <Run x:Uid="ExipredTitlePart1"/>
                                <Run  Text="{Binding CustomerSupportTEL}"/>
                                <Run Text=" or "/>
                                <Hyperlink NavigateUri="{Binding CustomerSupportEmail,Mode=OneWay,Converter={StaticResource AddresssToEmailConverter}}">
                                    <Run Text="{Binding CustomerSupportEmail}"/>
                                </Hyperlink>
                                <LineBreak/>
                                <Run x:Uid="ExipredTitlePart2"/>                              
                            </controls:ResizableTextBlock>
                        </StackPanel>
                        <Line Style="{StaticResource SplitLineStyle}"
                               Visibility="{Binding Publication.Expired, Converter={StaticResource BoolToVisibleConverter}}"/>

                        <StackPanel Style="{StaticResource PublicationInfoPanelStyle}"  Visibility="{Binding Publication.IsFTC,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"
                                   >
                            <TextBlock x:Uid="FullCasesTitle"  Style="{StaticResource PublicationInfoTitleTextBlockStyle}"/>
                            <controls:ResizableTextBlock x:Uid="FullCasesMsg"  MaxLines="3" Margin="0,18,0,0"/>
                        </StackPanel>
                        <Line Style="{StaticResource SplitLineStyle}" Visibility="{Binding Publication.IsFTC,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"
                              />

                        <StackPanel Style="{StaticResource PublicationInfoPanelStyle}" >
                            <TextBlock x:Uid="WhatsNewTitle" Style="{StaticResource PublicationInfoTitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Publication.CurrencyDate}" Margin="0,18,0,0" Style="{StaticResource PublicationInfoSubTitleTextBlockStyle}"/>
                            <TextBlock x:Uid="GuideCardsAddedTitle" Style="{StaticResource PublicationInfoBodyTextBlockStyle}" FontWeight="Bold"
                                   Margin="0,10,0,0"/>
                            <controls:ResizableTextBlock Text="{Binding Publication.GuideCardsAdded}" MaxLines="3"  />
                            <TextBlock x:Uid="GuideCardsDeletedTitle" Style="{StaticResource PublicationInfoBodyTextBlockStyle}" FontWeight="Bold"
                                   Margin="0,10,0,0"/>
                            <controls:ResizableTextBlock Text="{Binding Publication.GuideCardsDeleted}" MaxLines="3"   />
                            <TextBlock x:Uid="GuideCardsUpdatedTitle" Style="{StaticResource PublicationInfoBodyTextBlockStyle}" FontWeight="Bold"
                                   Margin="0,10,0,0"/>
                            <controls:ResizableTextBlock Text="{Binding Publication.GuideCardsUpdated}"  MaxLines="3" />
                        </StackPanel>
                        <Line Style="{StaticResource SplitLineStyle}"/>

                        <StackPanel Style="{StaticResource PublicationInfoPanelStyle}">
                            <TextBlock x:Uid="AdditionalInformationTitle" Style="{StaticResource PublicationInfoTitleTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,18,0,0">
                                <Run x:Uid="VersionLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.Version}" Foreground="#FF666666"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,10,0,0">
                                <Run x:Uid="InstalledDateLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.InstalledDate}" Foreground="#FF666666"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,10,0,0">
                                <Run x:Uid="CurrencyDateLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.CurrencyDate}" Foreground="#FF666666"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,10,0,0">
                                <Run x:Uid="SizeLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.LocalSizeInfo}" Foreground="#FF666666"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,10,0,0">
                                <Run x:Uid="PracticeAreaLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.PracticeArea}" Foreground="#FF666666"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource PublicationInfoBodyTextBlockStyle}" Margin="0,10,0,0">
                                <Run x:Uid="SubcategoryLabel"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Publication.Subcategory}" Foreground="#FF666666"/>
                            </TextBlock>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>
</prism:VisualStateAwarePage>
