LexisNexis.Red.WindowsStore/Views/SettingsPage.xaml

<storeApps:VisualStateAwarePage 
    x:Class="LexisNexis.Red.WindowsStore.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    x:Name="pageRoot">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="{StaticResource PageHeaderBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" 
                AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"
				Click="GoBack"/>
            <TextBlock Grid.Column="1" x:Uid="SettingsPageTitle" Style="{StaticResource PageHeaderStyle}" />
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource PageHeaderBackgroundColorBrush}">
            <ListView x:Name="MenuListView" Margin="0" ItemContainerStyle="{StaticResource TabItemStyle}"
                      IsItemClickEnabled="True" 
                      ItemsSource="{Binding MenuList, ElementName=pageRoot}"
                      ItemTemplate="{StaticResource TabItemTemplate}" 
                      SelectedValuePath="Name"                     
                      ItemClick="SettingsMenuItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Frame Grid.Row="2" Background="White" x:Name="SettingContentFrame">

        </Frame>
    </Grid>
</storeApps:VisualStateAwarePage>
