LexisNexis.Red.WindowsStore/Views/TOCMenu.xaml

<UserControl
    x:Class="LexisNexis.Red.WindowsStore.Views.TOCMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LexisNexis.Red.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="Red" Visibility="{Binding Publication.Expired, Converter={StaticResource BoolToVisibleConverter}}">
            <Grid  VerticalAlignment="Stretch" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="17,0,17,0">
                    <TextBlock Text="Expired" Style="{StaticResource BreadcrumbHighlightTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource BreadcrumbHighlightTextBlockStyle}">
                        <Run Text="Currency Date"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Publication.CurrencyDate}"/>
                    </TextBlock>
                </StackPanel>
                <Button Content="&#xE7BA;" Style="{StaticResource NormalIconButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Publication.ShowInfoCommand}" HorizontalContentAlignment="Right" Foreground="White" Padding="12"/>
            </Grid>
           
        </Grid>      
        <ListView 
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            ItemsSource="{Binding BreadcrumbNavigator}"  
            ItemTemplate="{StaticResource TOCMenuItemTemplate}"    
            IsItemClickEnabled="True"
            ItemClick="TOCItemClick" 
            SelectionMode="None"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            x:Name="tocList"                  
            ItemContainerStyle="{StaticResource BreadcrumbItemContainerStyle}"
            CanDragItems="False"
            ShowsScrollingPlaceholders="False"
                />    

    </Grid>
</UserControl>
