LexisNexis.Red.CommonTests.WPF/MainWindow.xaml

<Window x:Class="LexisNexis.Red.CommonTests.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="DownLoad" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Label"  Name="Lable1" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="234"/>
        <Button Content="Test Download Dictionary" HorizontalAlignment="Left" Margin="258,50,0,0" VerticalAlignment="Top" Width="179" Click="Button_Download_DictionaryClick"/>
        <Button Content="Login
                " HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Login"/>
        <Label Content="Label" x:Name="Lable2" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Label" x:Name="Lable3" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="171" Margin="21,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="486" RenderTransformOrigin="0.502,-0.735"/>
        <Button Content="Cancel2" HorizontalAlignment="Left" Margin="263,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Cancel3" HorizontalAlignment="Left" Margin="362,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
    </Grid>
</Window>
