LexisNexis.Red.WindowsStore/App.xaml

<common:AppBase
    x:Class="LexisNexis.Red.WindowsStore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LexisNexis.Red.WindowsStore.Converters"
    xmlns:common="using:LexisNexis.Red.WindowsStore.Common"
    RequestedTheme="Light" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Style.xaml"/>
                <ResourceDictionary Source="Themes/DataTemplates.xaml"/>
                <ResourceDictionary Source="Themes/Legacy.xaml"/>
                <!--<ResourceDictionary Source="Themes/win10styles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" /> 
            <converters:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter" />
            <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <converters:FalseToEnabledConverter x:Key="FalseToEnabledConverter"/>
            <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
            <converters:EqualityToTrueConverter x:Key="EqualityToTrueConverter"/>
            <converters:NodeLevelToBackgroundConverter x:Key="NodeLevelToBackgroundConverter"/>
            <converters:HighLightToForegroundConverter x:Key="HighLightToForegroundConverter"/>
            <converters:UidToStringConverter x:Key="UidToStringConverter"/>
            <converters:BoolToIndexStyleConverter x:Key="BoolToIndexStyleConverter"/>
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter"/>
            <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
            <converters:VisibleToMarginConverter x:Key="VisibleToMarginConverter"/>
            <converters:EqualityToVisibleConverter x:Key="EqualityToVisibleConverter"/>
            <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
            <converters:IntEqualityToTrueConverter x:Key="IntEqualityToTrueConverter"/>
            <converters:AddresssToEmailConverter x:Key="AddresssToEmailConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</common:AppBase>
